# kind-config.yaml
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraPortMappings:
    # map host:80/443 -> ingressgateway NodePorts bên trong kind
    - containerPort: 30080
      hostPort: 8002
      protocol: TCP
    - containerPort: 30443
      # hostPort: 443
      protocol: TCP