apiVersion: v1
kind: ConfigMap
metadata:
  name: thudt32-backline-config
  namespace: thudt32
data:
  EXT_INSTALLED_APPS: "apps.backline"
  FRONTIER_DOMAIN: "http://frontier.circuit-breaker.svc.cluster.local:8000"
  MIDLINE_DOMAIN: "http://backline.circuit-breaker.svc.cluster.local:8000"
  # MIDLINE_DOMAIN: "http://midline.circuit-breaker.svc.cluster.local:8000"
  BACKLINE_DOMAIN: "http://backline.circuit-breaker.svc.cluster.local:8000"