apiVersion: v1
kind: Secret
metadata:
  name: thudt32-backline-secret
  namespace: thudt32
type: Opaque
stringData:
  SECRET_KEY: "secrit"
  DATABASE_URL: "sqlite:///db.sqlite3"
  CACHE_URL: "dbcache:///cache.sqlite3"
