apiVersion: v1
kind: Service
metadata:
  name: thudt32-frontier-svc
  namespace: thudt32
spec:
  type: ClusterIP
  selector: { app: thudt32-frontier }
  ports:
    - name: http
      port: 8000
      targetPort: 8000
