apiVersion: v1
kind: Service
metadata:
  name: thudt32-backline-svc
  namespace: thudt32
spec:
  type: ClusterIP
  selector: { app: thudt32-backline }
  ports:
    - name: http
      port: 80
      targetPort: 8000
